# Curiosity-JAVA

./: README.md  build.gradle
res/fonts/: yahei.fnt  yaheiDistance.fnt
res/models/: stall2.0.mtl
res/shaders/: fragmentShader.glsl  vertexShader.glsl
res/shaders/fonts/: fontFragment.glsl  fontVertex.glsl
res/shaders/terrain/: terrainFragment.glsl  terrainVertex.glsl
res/textures/: mat.png~
src/engine/: Main.java
src/engine/entities/: Camera.java  Entity.java  Light.java
src/engine/fonts/: FontMaster.java  FontRenderer.java
src/engine/fonts/generator/: Character.java  FontType.java  GUIText.java  Line.java  MetaFile.java  TextMeshCreator.java  TextMeshData.java  Word.java
src/engine/graphics/: Colour.java  Resolution.java  Window.java
src/engine/inputs/: Input.java
src/engine/io/: Input.java
src/engine/loaders/: FileLoader.java  ModelLoader.java  OBJLoader.java  OldTextureLoader.java  ShaderLoader.java  TextureLoader.java
src/engine/maths/: Maths.java  Matrix.java  Matrix4f.java  ReadableVector.java  ReadableVector2f.java  ReadableVector3f.java  ReadableVector4f.java  Vector.java  Vector2f.java  Vector3f.java  Vector4f.java  Vertex.java  WritableVector2f.java  WritableVector3f.java  WritableVector4f.java
src/engine/maths/vector/: Matrix.java  Matrix2f.java  Matrix3f.java  Matrix4f.java  Quaternion.java  ReadableVector.java  ReadableVector2f.java  ReadableVector3f.java  ReadableVector4f.java  Vector.java  Vector2f.java  Vector3f.java  Vector4f.java  WritableVector2f.java  WritableVector3f.java  WritableVector4f.java
src/engine/models/: BaseModel.java  ModelLoader.java  TexturedModel.java
src/engine/renderer/: EntityRenderer.java  MasterRenderer.java  Mesh.java  Renderer.java  TerrainRenderer.java  Texture.java  Window.java
src/engine/shaders/: FontShader.java  ShaderProgram.java  TerrainShader.java  terrainFragmentShader.glsl  terrainVertexShader.glsl  vertexShader.glsl
src/engine/terrain/: Terrain.java
src/engine/textures/: ModelTexture.java
src/engine/utils/: FileLoader.java  Maths.java  ModelLoader.java  OBJLoader.java  ShaderLoader.java  TextureLoader.java  TitleLoader.java
