info face="Microsoft YaHei UI" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=12,12,12,12 spacing=0,0
common lineHeight=82 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="yaheiDistance.png"
chars count=97
char id=0       x=342  y=313  width=48   height=57   xoffset=-8   yoffset=1    xadvance=55   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-12  yoffset=0    xadvance=24   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-12  yoffset=0    xadvance=37   page=0    chnl=0 
char id=33      x=479  y=254  width=30   height=59   xoffset=-8   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=34      x=448  y=427  width=35   height=35   xoffset=-8   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=35      x=429  y=313  width=51   height=56   xoffset=-11  yoffset=-1   xadvance=53   page=0    chnl=0 
char id=36      x=69   y=0    width=43   height=68   xoffset=-8   yoffset=-5   xadvance=50   page=0    chnl=0 
char id=37      x=223  y=313  width=60   height=59   xoffset=-10  yoffset=-1   xadvance=64   page=0    chnl=0 
char id=38      x=283  y=313  width=59   height=59   xoffset=-9   yoffset=-1   xadvance=63   page=0    chnl=0 
char id=39      x=0    y=476  width=29   height=35   xoffset=-9   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=40      x=250  y=0    width=36   height=66   xoffset=-9   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=41      x=286  y=0    width=35   height=66   xoffset=-11  yoffset=-1   xadvance=39   page=0    chnl=0 
char id=42      x=331  y=427  width=40   height=42   xoffset=-10  yoffset=-1   xadvance=44   page=0    chnl=0 
char id=43      x=237  y=427  width=47   height=47   xoffset=-7   yoffset=8    xadvance=57   page=0    chnl=0 
char id=44      x=417  y=427  width=31   height=36   xoffset=-11  yoffset=28   xadvance=35   page=0    chnl=0 
char id=45      x=139  y=476  width=37   height=28   xoffset=-9   yoffset=19   xadvance=43   page=0    chnl=0 
char id=46      x=109  y=476  width=30   height=30   xoffset=-9   yoffset=28   xadvance=35   page=0    chnl=0 
char id=47      x=321  y=0    width=44   height=65   xoffset=-13  yoffset=-1   xadvance=43   page=0    chnl=0 
char id=48      x=137  y=313  width=46   height=59   xoffset=-10  yoffset=-1   xadvance=50   page=0    chnl=0 
char id=49      x=220  y=254  width=35   height=59   xoffset=-7   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=50      x=255  y=254  width=45   height=59   xoffset=-9   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=51      x=300  y=254  width=43   height=59   xoffset=-9   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=52      x=343  y=254  width=49   height=59   xoffset=-12  yoffset=-1   xadvance=50   page=0    chnl=0 
char id=53      x=392  y=254  width=42   height=59   xoffset=-8   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=54      x=434  y=254  width=45   height=59   xoffset=-9   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=55      x=0    y=313  width=46   height=59   xoffset=-10  yoffset=-1   xadvance=50   page=0    chnl=0 
char id=56      x=46   y=313  width=46   height=59   xoffset=-10  yoffset=-1   xadvance=50   page=0    chnl=0 
char id=57      x=92   y=313  width=45   height=59   xoffset=-10  yoffset=-1   xadvance=50   page=0    chnl=0 
char id=58      x=480  y=313  width=30   height=49   xoffset=-9   yoffset=9    xadvance=35   page=0    chnl=0 
char id=59      x=0    y=372  width=32   height=55   xoffset=-11  yoffset=9    xadvance=35   page=0    chnl=0 
char id=60      x=147  y=427  width=45   height=47   xoffset=-6   yoffset=8    xadvance=57   page=0    chnl=0 
char id=61      x=371  y=427  width=46   height=38   xoffset=-6   yoffset=13   xadvance=57   page=0    chnl=0 
char id=62      x=192  y=427  width=45   height=47   xoffset=-6   yoffset=8    xadvance=57   page=0    chnl=0 
char id=63      x=183  y=313  width=40   height=59   xoffset=-9   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=64      x=425  y=0    width=63   height=64   xoffset=-8   yoffset=-1   xadvance=70   page=0    chnl=0 
char id=65      x=0    y=136  width=54   height=59   xoffset=-11  yoffset=-1   xadvance=56   page=0    chnl=0 
char id=66      x=54   y=136  width=46   height=59   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=67      x=100  y=136  width=50   height=59   xoffset=-10  yoffset=-1   xadvance=54   page=0    chnl=0 
char id=68      x=150  y=136  width=52   height=59   xoffset=-8   yoffset=-1   xadvance=58   page=0    chnl=0 
char id=69      x=202  y=136  width=42   height=59   xoffset=-8   yoffset=-1   xadvance=49   page=0    chnl=0 
char id=70      x=244  y=136  width=42   height=59   xoffset=-8   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=71      x=286  y=136  width=51   height=59   xoffset=-10  yoffset=-1   xadvance=57   page=0    chnl=0 
char id=72      x=337  y=136  width=50   height=59   xoffset=-8   yoffset=-1   xadvance=59   page=0    chnl=0 
char id=73      x=387  y=136  width=28   height=59   xoffset=-8   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=74      x=415  y=136  width=37   height=59   xoffset=-12  yoffset=-1   xadvance=42   page=0    chnl=0 
char id=75      x=452  y=136  width=49   height=59   xoffset=-8   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=76      x=0    y=195  width=42   height=59   xoffset=-8   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=77      x=42   y=195  width=59   height=59   xoffset=-8   yoffset=-1   xadvance=68   page=0    chnl=0 
char id=78      x=101  y=195  width=52   height=59   xoffset=-8   yoffset=-1   xadvance=61   page=0    chnl=0 
char id=79      x=153  y=195  width=57   height=59   xoffset=-10  yoffset=-1   xadvance=61   page=0    chnl=0 
char id=80      x=210  y=195  width=46   height=59   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=81      x=365  y=0    width=60   height=64   xoffset=-10  yoffset=-1   xadvance=61   page=0    chnl=0 
char id=82      x=256  y=195  width=49   height=59   xoffset=-8   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=83      x=305  y=195  width=45   height=59   xoffset=-9   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=84      x=350  y=195  width=48   height=59   xoffset=-11  yoffset=-1   xadvance=50   page=0    chnl=0 
char id=85      x=398  y=195  width=50   height=59   xoffset=-8   yoffset=-1   xadvance=58   page=0    chnl=0 
char id=86      x=448  y=195  width=54   height=59   xoffset=-12  yoffset=-1   xadvance=54   page=0    chnl=0 
char id=87      x=0    y=254  width=68   height=59   xoffset=-11  yoffset=-1   xadvance=70   page=0    chnl=0 
char id=88      x=68   y=254  width=51   height=59   xoffset=-11  yoffset=-1   xadvance=53   page=0    chnl=0 
char id=89      x=119  y=254  width=51   height=59   xoffset=-12  yoffset=-1   xadvance=51   page=0    chnl=0 
char id=90      x=170  y=254  width=50   height=59   xoffset=-11  yoffset=-1   xadvance=52   page=0    chnl=0 
char id=91      x=112  y=0    width=33   height=67   xoffset=-7   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=92      x=0    y=72   width=45   height=64   xoffset=-13  yoffset=-1   xadvance=43   page=0    chnl=0 
char id=93      x=145  y=0    width=33   height=67   xoffset=-10  yoffset=-1   xadvance=39   page=0    chnl=0 
char id=94      x=284  y=427  width=47   height=44   xoffset=-7   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=95      x=176  y=476  width=44   height=27   xoffset=-12  yoffset=42   xadvance=44   page=0    chnl=0 
char id=96      x=29   y=476  width=33   height=32   xoffset=-10  yoffset=-3   xadvance=37   page=0    chnl=0 
char id=97      x=32   y=372  width=43   height=49   xoffset=-10  yoffset=9    xadvance=49   page=0    chnl=0 
char id=98      x=45   y=72   width=46   height=60   xoffset=-8   yoffset=-2   xadvance=53   page=0    chnl=0 
char id=99      x=75   y=372  width=43   height=49   xoffset=-10  yoffset=9    xadvance=47   page=0    chnl=0 
char id=100     x=91   y=72   width=47   height=60   xoffset=-10  yoffset=-2   xadvance=53   page=0    chnl=0 
char id=101     x=118  y=372  width=46   height=49   xoffset=-10  yoffset=9    xadvance=50   page=0    chnl=0 
char id=102     x=138  y=72   width=39   height=60   xoffset=-10  yoffset=-2   xadvance=40   page=0    chnl=0 
char id=103     x=177  y=72   width=47   height=60   xoffset=-10  yoffset=9    xadvance=53   page=0    chnl=0 
char id=104     x=224  y=72   width=44   height=60   xoffset=-8   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=105     x=268  y=72   width=29   height=60   xoffset=-9   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=106     x=28   y=0    width=41   height=71   xoffset=-17  yoffset=-2   xadvance=36   page=0    chnl=0 
char id=107     x=297  y=72   width=45   height=60   xoffset=-8   yoffset=-2   xadvance=49   page=0    chnl=0 
char id=108     x=342  y=72   width=28   height=60   xoffset=-8   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=109     x=164  y=372  width=58   height=49   xoffset=-8   yoffset=9    xadvance=66   page=0    chnl=0 
char id=110     x=222  y=372  width=44   height=49   xoffset=-8   yoffset=9    xadvance=52   page=0    chnl=0 
char id=111     x=266  y=372  width=48   height=49   xoffset=-10  yoffset=9    xadvance=53   page=0    chnl=0 
char id=112     x=370  y=72   width=46   height=60   xoffset=-8   yoffset=9    xadvance=53   page=0    chnl=0 
char id=113     x=416  y=72   width=47   height=60   xoffset=-10  yoffset=9    xadvance=53   page=0    chnl=0 
char id=114     x=314  y=372  width=37   height=49   xoffset=-8   yoffset=9    xadvance=41   page=0    chnl=0 
char id=115     x=351  y=372  width=40   height=49   xoffset=-9   yoffset=9    xadvance=45   page=0    chnl=0 
char id=116     x=390  y=313  width=39   height=56   xoffset=-11  yoffset=2    xadvance=41   page=0    chnl=0 
char id=117     x=391  y=372  width=45   height=49   xoffset=-9   yoffset=9    xadvance=52   page=0    chnl=0 
char id=118     x=436  y=372  width=48   height=49   xoffset=-12  yoffset=9    xadvance=48   page=0    chnl=0 
char id=119     x=0    y=427  width=58   height=49   xoffset=-11  yoffset=9    xadvance=60   page=0    chnl=0 
char id=120     x=58   y=427  width=45   height=49   xoffset=-11  yoffset=9    xadvance=47   page=0    chnl=0 
char id=121     x=463  y=72   width=48   height=60   xoffset=-12  yoffset=9    xadvance=48   page=0    chnl=0 
char id=122     x=103  y=427  width=44   height=49   xoffset=-11  yoffset=9    xadvance=46   page=0    chnl=0 
char id=123     x=178  y=0    width=36   height=67   xoffset=-10  yoffset=-1   xadvance=39   page=0    chnl=0 
char id=124     x=0    y=0    width=28   height=72   xoffset=-8   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=125     x=214  y=0    width=36   height=67   xoffset=-11  yoffset=-1   xadvance=39   page=0    chnl=0 
char id=126     x=62   y=476  width=47   height=32   xoffset=-7   yoffset=16   xadvance=57   page=0    chnl=0 
