info face="Microsoft YaHei UI" size=77 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=103 base=79 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="yahei.png"
chars count=97
char id=0       x=143  y=354  width=46   height=63   xoffset=4    yoffset=19   xadvance=58   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33      x=496  y=90   width=15   height=65   xoffset=4    yoffset=18   xadvance=28   page=0    chnl=0 
char id=34      x=124  y=467  width=25   height=24   xoffset=4    yoffset=18   xadvance=38   page=0    chnl=0 
char id=35      x=239  y=354  width=52   height=59   xoffset=-2   yoffset=18   xadvance=53   page=0    chnl=0 
char id=36      x=47   y=0    width=40   height=80   xoffset=3    yoffset=11   xadvance=49   page=0    chnl=0 
char id=37      x=311  y=159  width=69   height=66   xoffset=0    yoffset=17   xadvance=73   page=0    chnl=0 
char id=38      x=380  y=159  width=68   height=66   xoffset=2    yoffset=17   xadvance=71   page=0    chnl=0 
char id=39      x=149  y=467  width=15   height=24   xoffset=2    yoffset=18   xadvance=24   page=0    chnl=0 
char id=40      x=87   y=0    width=25   height=77   xoffset=3    yoffset=18   xadvance=30   page=0    chnl=0 
char id=41      x=112  y=0    width=25   height=77   xoffset=-2   yoffset=18   xadvance=30   page=0    chnl=0 
char id=42      x=45   y=467  width=34   height=34   xoffset=1    yoffset=18   xadvance=39   page=0    chnl=0 
char id=43      x=449  y=418  width=44   height=44   xoffset=7    yoffset=33   xadvance=61   page=0    chnl=0 
char id=44      x=493  y=418  width=18   height=26   xoffset=-1   yoffset=67   xadvance=23   page=0    chnl=0 
char id=45      x=250  y=467  width=28   height=12   xoffset=3    yoffset=50   xadvance=37   page=0    chnl=0 
char id=46      x=234  y=467  width=16   height=16   xoffset=2    yoffset=67   xadvance=23   page=0    chnl=0 
char id=47      x=227  y=0    width=42   height=74   xoffset=-4   yoffset=18   xadvance=37   page=0    chnl=0 
char id=48      x=232  y=159  width=45   height=66   xoffset=0    yoffset=17   xadvance=49   page=0    chnl=0 
char id=49      x=477  y=159  width=26   height=65   xoffset=5    yoffset=17   xadvance=49   page=0    chnl=0 
char id=50      x=50   y=225  width=43   height=65   xoffset=1    yoffset=17   xadvance=49   page=0    chnl=0 
char id=51      x=61   y=159  width=41   height=66   xoffset=2    yoffset=17   xadvance=49   page=0    chnl=0 
char id=52      x=51   y=354  width=49   height=64   xoffset=-2   yoffset=18   xadvance=49   page=0    chnl=0 
char id=53      x=93   y=225  width=40   height=65   xoffset=3    yoffset=18   xadvance=49   page=0    chnl=0 
char id=54      x=102  y=159  width=44   height=66   xoffset=1    yoffset=17   xadvance=49   page=0    chnl=0 
char id=55      x=100  y=354  width=43   height=64   xoffset=1    yoffset=18   xadvance=49   page=0    chnl=0 
char id=56      x=146  y=159  width=43   height=66   xoffset=1    yoffset=17   xadvance=49   page=0    chnl=0 
char id=57      x=189  y=159  width=43   height=66   xoffset=1    yoffset=17   xadvance=49   page=0    chnl=0 
char id=58      x=493  y=354  width=16   height=50   xoffset=1    yoffset=33   xadvance=23   page=0    chnl=0 
char id=59      x=220  y=354  width=19   height=60   xoffset=-1   yoffset=33   xadvance=23   page=0    chnl=0 
char id=60      x=367  y=418  width=41   height=46   xoffset=8    yoffset=31   xadvance=61   page=0    chnl=0 
char id=61      x=79   y=467  width=45   height=29   xoffset=6    yoffset=40   xadvance=61   page=0    chnl=0 
char id=62      x=408  y=418  width=41   height=46   xoffset=8    yoffset=31   xadvance=61   page=0    chnl=0 
char id=63      x=277  y=159  width=34   height=66   xoffset=2    yoffset=17   xadvance=41   page=0    chnl=0 
char id=64      x=376  y=0    width=71   height=73   xoffset=4    yoffset=17   xadvance=83   page=0    chnl=0 
char id=65      x=133  y=225  width=58   height=64   xoffset=-2   yoffset=18   xadvance=58   page=0    chnl=0 
char id=66      x=191  y=225  width=43   height=64   xoffset=5    yoffset=18   xadvance=52   page=0    chnl=0 
char id=67      x=351  y=90   width=50   height=66   xoffset=1    yoffset=17   xadvance=56   page=0    chnl=0 
char id=68      x=234  y=225  width=53   height=64   xoffset=5    yoffset=18   xadvance=63   page=0    chnl=0 
char id=69      x=287  y=225  width=37   height=64   xoffset=4    yoffset=18   xadvance=46   page=0    chnl=0 
char id=70      x=324  y=225  width=36   height=64   xoffset=5    yoffset=18   xadvance=45   page=0    chnl=0 
char id=71      x=401  y=90   width=54   height=66   xoffset=1    yoffset=17   xadvance=61   page=0    chnl=0 
char id=72      x=360  y=225  width=51   height=64   xoffset=5    yoffset=18   xadvance=64   page=0    chnl=0 
char id=73      x=411  y=225  width=14   height=64   xoffset=5    yoffset=18   xadvance=27   page=0    chnl=0 
char id=74      x=448  y=159  width=29   height=65   xoffset=-2   yoffset=18   xadvance=34   page=0    chnl=0 
char id=75      x=425  y=225  width=47   height=64   xoffset=5    yoffset=18   xadvance=53   page=0    chnl=0 
char id=76      x=472  y=225  width=37   height=64   xoffset=5    yoffset=18   xadvance=44   page=0    chnl=0 
char id=77      x=0    y=290  width=65   height=64   xoffset=5    yoffset=18   xadvance=79   page=0    chnl=0 
char id=78      x=65   y=290  width=54   height=64   xoffset=5    yoffset=18   xadvance=67   page=0    chnl=0 
char id=79      x=0    y=159  width=61   height=66   xoffset=1    yoffset=17   xadvance=67   page=0    chnl=0 
char id=80      x=119  y=290  width=42   height=64   xoffset=5    yoffset=18   xadvance=51   page=0    chnl=0 
char id=81      x=310  y=0    width=66   height=73   xoffset=1    yoffset=17   xadvance=67   page=0    chnl=0 
char id=82      x=161  y=290  width=48   height=64   xoffset=5    yoffset=18   xadvance=54   page=0    chnl=0 
char id=83      x=455  y=90   width=41   height=66   xoffset=2    yoffset=17   xadvance=48   page=0    chnl=0 
char id=84      x=209  y=290  width=48   height=64   xoffset=-2   yoffset=18   xadvance=48   page=0    chnl=0 
char id=85      x=0    y=225  width=50   height=65   xoffset=4    yoffset=18   xadvance=61   page=0    chnl=0 
char id=86      x=257  y=290  width=56   height=64   xoffset=-2   yoffset=18   xadvance=56   page=0    chnl=0 
char id=87      x=313  y=290  width=82   height=64   xoffset=-2   yoffset=18   xadvance=82   page=0    chnl=0 
char id=88      x=395  y=290  width=54   height=64   xoffset=-2   yoffset=18   xadvance=54   page=0    chnl=0 
char id=89      x=449  y=290  width=51   height=64   xoffset=-2   yoffset=18   xadvance=50   page=0    chnl=0 
char id=90      x=0    y=354  width=51   height=64   xoffset=-2   yoffset=18   xadvance=52   page=0    chnl=0 
char id=91      x=137  y=0    width=21   height=77   xoffset=5    yoffset=18   xadvance=30   page=0    chnl=0 
char id=92      x=269  y=0    width=41   height=74   xoffset=-4   yoffset=18   xadvance=36   page=0    chnl=0 
char id=93      x=158  y=0    width=21   height=77   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=94      x=0    y=467  width=45   height=40   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0 
char id=95      x=278  y=467  width=41   height=11   xoffset=-3   yoffset=91   xadvance=39   page=0    chnl=0 
char id=96      x=164  y=467  width=23   height=19   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=97      x=291  y=354  width=39   height=50   xoffset=1    yoffset=33   xadvance=47   page=0    chnl=0 
char id=98      x=447  y=0    width=45   height=69   xoffset=4    yoffset=14   xadvance=53   page=0    chnl=0 
char id=99      x=330  y=354  width=38   height=50   xoffset=1    yoffset=33   xadvance=43   page=0    chnl=0 
char id=100     x=0    y=90   width=44   height=69   xoffset=1    yoffset=14   xadvance=53   page=0    chnl=0 
char id=101     x=368  y=354  width=42   height=50   xoffset=1    yoffset=33   xadvance=48   page=0    chnl=0 
char id=102     x=44   y=90   width=31   height=69   xoffset=-1   yoffset=13   xadvance=31   page=0    chnl=0 
char id=103     x=75   y=90   width=44   height=69   xoffset=1    yoffset=33   xadvance=53   page=0    chnl=0 
char id=104     x=119  y=90   width=40   height=68   xoffset=4    yoffset=14   xadvance=51   page=0    chnl=0 
char id=105     x=336  y=90   width=15   height=67   xoffset=3    yoffset=15   xadvance=24   page=0    chnl=0 
char id=106     x=12   y=0    width=35   height=87   xoffset=-10  yoffset=15   xadvance=25   page=0    chnl=0 
char id=107     x=159  y=90   width=41   height=68   xoffset=4    yoffset=14   xadvance=46   page=0    chnl=0 
char id=108     x=492  y=0    width=13   height=68   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0 
char id=109     x=0    y=418  width=65   height=49   xoffset=4    yoffset=33   xadvance=76   page=0    chnl=0 
char id=110     x=65   y=418  width=40   height=49   xoffset=4    yoffset=33   xadvance=51   page=0    chnl=0 
char id=111     x=410  y=354  width=48   height=50   xoffset=1    yoffset=33   xadvance=53   page=0    chnl=0 
char id=112     x=200  y=90   width=45   height=68   xoffset=4    yoffset=33   xadvance=53   page=0    chnl=0 
char id=113     x=245  y=90   width=44   height=68   xoffset=1    yoffset=33   xadvance=53   page=0    chnl=0 
char id=114     x=105  y=418  width=28   height=49   xoffset=4    yoffset=33   xadvance=33   page=0    chnl=0 
char id=115     x=458  y=354  width=35   height=50   xoffset=1    yoffset=33   xadvance=40   page=0    chnl=0 
char id=116     x=189  y=354  width=31   height=61   xoffset=-1   yoffset=22   xadvance=33   page=0    chnl=0 
char id=117     x=133  y=418  width=40   height=49   xoffset=3    yoffset=34   xadvance=51   page=0    chnl=0 
char id=118     x=173  y=418  width=45   height=48   xoffset=-2   yoffset=34   xadvance=44   page=0    chnl=0 
char id=119     x=218  y=418  width=65   height=48   xoffset=-2   yoffset=34   xadvance=65   page=0    chnl=0 
char id=120     x=283  y=418  width=43   height=48   xoffset=-2   yoffset=34   xadvance=43   page=0    chnl=0 
char id=121     x=289  y=90   width=47   height=68   xoffset=-3   yoffset=34   xadvance=45   page=0    chnl=0 
char id=122     x=326  y=418  width=41   height=48   xoffset=-2   yoffset=34   xadvance=42   page=0    chnl=0 
char id=123     x=179  y=0    width=24   height=77   xoffset=1    yoffset=18   xadvance=30   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=90   xoffset=4    yoffset=12   xadvance=25   page=0    chnl=0 
char id=125     x=203  y=0    width=24   height=77   xoffset=0    yoffset=18   xadvance=30   page=0    chnl=0 
char id=126     x=187  y=467  width=47   height=19   xoffset=5    yoffset=45   xadvance=61   page=0    chnl=0 
